{
	"name": "Ze Download",
	"description": "A TeleGramBot to send messages secretly!",
	"logo": "https://telegra.ph/file/5370979a7a9c1da66a8c5.jpg",
	"keywords": [
		"telegram",
		"bot",
		"python",
		"telethon"
	],
	"repository": "https://github.com/modymesourceze/Download",
    "env": {
        "TG_BOT_TOKEN": {
            "description": "Your Telegram Bot Token from @BotFather",
            "value": ""
	   }
	},
	"buildpacks": [
		{
			"url": "heroku/python"
		}
	]
}



